WeProtect.Client/Views/Subscription.xaml

<UserControl x:Class="WeProtect.Client.Views.Subscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeProtect.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition x:Name="LicenseGrid" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label>
            <Hyperlink Command="{Binding GoMain}">
                ← На главную
            </Hyperlink>
        </Label>
        <StackPanel VerticalAlignment="Center" MaxWidth="600">
            <Label HorizontalAlignment="Center">
                Subscription
            </Label>
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding add1}"></TextBox>
                    <TextBlock TextAlignment="Center" Grid.Column="1">+</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding add2}"></TextBox>
                    <TextBlock Grid.Column="3" TextAlignment="Center">=</TextBlock>
                    <Label Padding="3" Grid.Column="4" Content="{Binding add3}"></Label>
                    <Button Grid.Column="5" Command="{Binding Addition}">Решить</Button>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding sub1}"></TextBox>
                    <TextBlock Grid.Column="1" TextAlignment="Center">-</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding sub2}"></TextBox>
                    <TextBlock Grid.Column="3" TextAlignment="Center">=</TextBlock>
                    <Label Padding="3" Grid.Column="4" Content="{Binding sub3}"></Label>
                    <Button Grid.Column="5" Command="{Binding Subtraction}">Решить</Button>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding mul1}"></TextBox>
                    <TextBlock  Grid.Column="1" TextAlignment="Center">*</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding mul2}"></TextBox>
                    <TextBlock Grid.Column="3" TextAlignment="Center">=</TextBlock>
                    <Label Padding="3" Grid.Column="4" Content="{Binding mul3}"></Label>
                    <Button Grid.Column="5" Command="{Binding Multiplication}">Решить</Button>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding div1}"></TextBox>
                    <TextBlock TextAlignment="Center" Grid.Column="1">/</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding div2}"></TextBox>
                    <TextBlock TextAlignment="Center" Grid.Column="3">=</TextBlock>
                    <Label Padding="3" Grid.Column="4" Content="{Binding div3}"></Label>
                    <Button Grid.Column="5" Command="{Binding Division}">Решить</Button>
                </Grid>
                <Label Content="{Binding Error}" Foreground="Red"></Label>
                <Label Content="{Binding State}" ></Label>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="1" Background="#FFF9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center">
                    Подписка истекает:
                </Label>
                <TextBlock Text="{Binding LicenseEndTime}" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <Label Margin="10" HorizontalAlignment="Center">
                    Купить лицензию
                </Label>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center">
                        Логин
                    </TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Username}">

                    </TextBox>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center">
                        Пароль
                    </TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Password}">

                    </TextBox>
                </Grid>
                <Button Margin="5" MaxWidth="100" Command="{Binding BuyLicense}">Купить</Button>
                <Label Margin="10,30,10,5" HorizontalAlignment="Center">
                    Ввести ключ активации
                </Label>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center">
                        Логин
                    </TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ActivationKeyUsername}">

                    </TextBox>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center">
                        Ключ
                    </TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ActivationKey}">

                    </TextBox>
                </Grid>
                <Button Margin="5" MaxWidth="100" Command="{Binding ActivateKey}">Активировать</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
